SRTPluginUIMGUWPF/MainWindow.xaml

<Window x:Class="SRTPluginUIMGUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SRTPluginUIMGUWPF.Controls"
        xmlns:local="clr-namespace:SRTPluginUIMGUWPF"
        mc:Ignorable="d"
        Title="{Binding PluginTitle}"
        Width="216" Height="425"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        UseLayoutRounding="True"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground"
                         Color="{Binding Options.Background}" />
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize"   Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Options.AlwaysOnTop}" Value="True">
                    <Setter Property="Topmost" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Options.ShowTitlebar}" Value="False">
                    <Setter Property="WindowChrome.WindowChrome">
                        <Setter.Value>
                            <WindowChrome CaptionHeight="0" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Options.Transparent}" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="OptionsMenuItem" Header="Options" Click="OptionsMenuItem_Click" />
            <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click" />
            <Separator />
            <MenuItem Name="MinimizeMenuItem" Header="Minimize" Click="MinimizeMenuItem_Click" />
            <Separator />
            <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel>
        <Grid Name="TitlebarGrid">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Options.ShowTitlebar}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <uc:TitlebarControl ShowMaximizeButton="False" />
        </Grid>

        <Grid Name="ContentGrid"
              Opacity="{Binding Options.Opacity}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="TimerLabelStyle" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Options.ShowTimer}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="DebugPanelStyle" TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Options.Debug}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="EnemyPanelStyle" TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Options.ShowEnemy}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Grid Name="CharacterGrid"
                            Width="212"
                            Height="116"
                            Margin="2,1,2,1"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Options.CharactersScale}"
                                        ScaleY="{Binding Options.CharactersScale}"/>
                    </Grid.LayoutTransform>

                    <ItemsControl Name="CharacterItems"
                          ItemsSource="{Binding Characters.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="ToolTip" Value="{Binding Entry.Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.Options.DebugCharacters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                                    <Setter Property="ToolTip" Value="CurrentHP:MaximumHP:IsAlive:IsPoison:RoomId:Character" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Rectangle Grid.Column="0" Width="38" Height="38" Margin="0,0,2,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/SRTPluginUIMGUWPF;component/Resources/portraits.png" ViewboxUnits="Absolute" Viewbox="{Binding Clipping}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <ProgressBar Grid.Column="1" Value="{Binding Entry.Percentage, Mode=OneWay}" Minimum="0" Maximum="1" BorderThickness="0" Height="36">
                                        <ProgressBar.Style>
                                            <Style TargetType="{x:Type ProgressBar}">
                                                <Setter Property="Background" Value="#FF3C3C3C" />
                                                <Setter Property="Foreground" Value="Green" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Entry.IsCaution}" Value="true">
                                                        <Setter Property="Foreground" Value="Gold" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Entry.IsDanger}" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Entry.IsPoison}" Value="true">
                                                        <Setter Property="Foreground" Value="Violet" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Entry.IsAlive}" Value="false">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>

                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Padding" Value="5,0,0,0" />
                                                <Setter Property="Text" Value="{Binding Entry.HealthMessage, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Options.DebugCharacters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Entry.DebugMessage, Mode=OneWay}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <StackPanel Name="TextPanel">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Options.TextScale}"
                                        ScaleY="{Binding Options.TextScale}"/>
                    </StackPanel.LayoutTransform>
                    
                    <Label Name="TimerLabel"
                           Content="{Binding GameMemory.IGT.FormattedString}"
                           Style="{StaticResource TimerLabelStyle}">
                    </Label>

                    <StackPanel Name="DebugPanel"
                                Margin="0,0,0,10"
                                Style="{StaticResource DebugPanelStyle}">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Padding" Value="5,0,5,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Name="FrameCountLabel"  Content="{Binding GameMemory.IGT.FrameCount}"      ContentStringFormat="T: {0:#0000000000}" />
                        <Label Name="ProcessNameLabel" Content="{Binding GameMemory.Process.ProcessName}" ContentStringFormat="P: {0}" />
                        <Label Name="ProcessIdLabel"   Content="{Binding GameMemory.Process.Id}"          ContentStringFormat="I: {0}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="EnemyPanel"
                            Width="216"
                            Height="261"
                            HorizontalAlignment="Left"
                            Style="{StaticResource EnemyPanelStyle}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Options.EnemyScale}"
                                        ScaleY="{Binding Options.EnemyScale}"/>
                    </StackPanel.LayoutTransform>

                    <Label Name="EnemyLabel" Content="Enemy HP" Foreground="Red" />

                    <ItemsControl Name="EnemyItems"
                          ItemsSource="{Binding GameMemory.Enemy}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="29">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="ToolTip" Value="{Binding Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAlive}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Options.DebugEnemy, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="ToolTip" Value="CurrentHP:MaximumHP:IsEmpty:IsAlive:Type" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <ProgressBar Value="{Binding Percentage, Mode=OneWay}" Minimum="0" Maximum="1" Background="#FF3C3C3C" Foreground="#FF640000" BorderThickness="0" />
                                    
                                    <TextBlock VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Padding" Value="5,0,0,0" />
                                                <Setter Property="Text" Value="{Binding HealthMessage, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Options.DebugEnemy, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding DebugMessage, Mode=OneWay}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>