SRTPluginUIMGUWPF/OptionsWindow.xaml

<Window x:Class="SRTPluginUIMGUWPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SRTPluginUIMGUWPF.Controls"
        xmlns:local="clr-namespace:SRTPluginUIMGUWPF"
        mc:Ignorable="d"
        Title="Options"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        WindowStyle="None"
        Background="#f0f0f0"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <StackPanel>
        <uc:TitlebarControl ShowMaximizeButton="False" />
        <StackPanel>
            <StackPanel Margin="15,10,15,15" Orientation="Horizontal">
                <StackPanel Width="155">
                    <GroupBox Header="Window" Padding="5">
                        <StackPanel>
                            <CheckBox Content="Always on Top" IsChecked="{Binding Options.AlwaysOnTop}"  ToolTip="Keeps the main window on top of all other windows." Margin="0,0,0,10" />
                            <CheckBox Content="Show Titlebar" IsChecked="{Binding Options.ShowTitlebar}" ToolTip="Show/hide the main window titlebar."                Margin="0,0,0,10" />
                            <CheckBox Content="Transparent"   IsChecked="{Binding Options.Transparent}"  ToolTip="Set the main window background to transparent." />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Opacity" Padding="5">
                        <StackPanel>
                            <DockPanel VerticalAlignment="Center">
                                <TextBox Text="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                         ToolTip="Move slider to adjust the opacity level of the interface."
                                         DockPanel.Dock="Right"
                                         TextAlignment="Right"
                                         Width="35" />
                                <Slider Name="OpacitySlider"
                                        Value="{Binding Options.Opacity}"
                                        ToolTip="Move slider to adjust the opacity level of the interface."
                                        Minimum="0.05"
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        Margin="0,0,5,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="80">
                        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />
                    </Grid>
                </StackPanel>
                <StackPanel Width="155" Margin="10,0,10,0">
                    <GroupBox Header="Scaling" Padding="5">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Characters" Padding="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                            <DockPanel VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBox Text="{Binding ElementName=CharactersSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                         ToolTip="Move slider to adjust scale of the characters panel."
                                         DockPanel.Dock="Right"
                                         TextAlignment="Right"
                                         Width="35" />
                                <Slider Name="CharactersSlider"
                                        Value="{Binding Options.CharactersScale}"
                                        ToolTip="Move slider to adjust scale of the characters panel."
                                        Minimum="0.5"
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        Margin="0,0,5,0" />
                            </DockPanel>
                            <Label Grid.Column="0" Content="Timer" Padding="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                            <DockPanel VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBox Text="{Binding ElementName=TextSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                         ToolTip="Move slider to adjust scale of the timer panel."
                                         DockPanel.Dock="Right"
                                         TextAlignment="Right"
                                         Width="35" />
                                <Slider Name="TextSlider"
                                        Value="{Binding Options.TextScale}"
                                        ToolTip="Move slider to adjust scale of the timer panel."
                                        Minimum="0.5"
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        Margin="0,0,5,0" />
                            </DockPanel>
                            <Label Grid.Column="0" Content="Enemy" Padding="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                            <DockPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBox Text="{Binding ElementName=EnemySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                         ToolTip="Move slider to adjust scale of the enemy panel."
                                         DockPanel.Dock="Right"
                                         TextAlignment="Right"
                                         Width="35" />
                                <Slider Name="EnemySlider"
                                        Value="{Binding Options.EnemyScale}"
                                        ToolTip="Move slider to adjust scale of the enemy panel."
                                        Minimum="0.5"
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        Margin="0,0,5,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Width="155">
                    <GroupBox Header="Game" Padding="5">
                        <StackPanel>
                            <CheckBox Content="Show Timer" IsChecked="{Binding Options.ShowTimer}" Margin="0,0,0,10" ToolTip="Show/hide the in game timer panel." />
                            <CheckBox Content="Show Enemy" IsChecked="{Binding Options.ShowEnemy}" Margin="0,0,0,0" ToolTip="Show/hide the enemy health panel." />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Developer" Padding="5">
                        <StackPanel>
                            <CheckBox Content="Debug Panel"      IsChecked="{Binding Options.Debug}"           ToolTip="Show/hide the debug panel."           Margin="0,0,0,10" />
                            <CheckBox Content="Debug Characters" IsChecked="{Binding Options.DebugCharacters}" ToolTip="Enable/disable characters debug mode." Margin="0,0,0,10" />
                            <CheckBox Content="Debug Enemy"      IsChecked="{Binding Options.DebugEnemy}"      ToolTip="Enable/disable enemy debug mode." />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>